# UFO-Fi-BE

./: .gitignore  CODECONVENTION.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml  pr-agent.yml  prod_cd.yml
src/main/java/com/example/ufo_fi/: UfoFiApplication.java
src/main/java/com/example/ufo_fi/domain/bannedword/controller/: BannedWordController.java
src/main/java/com/example/ufo_fi/domain/bannedword/entity/: BannedWord.java
src/main/java/com/example/ufo_fi/domain/bannedword/exception/: BannedWordErrorCode.java
src/main/java/com/example/ufo_fi/domain/bannedword/filter/: BannedWordFilter.java  FuzzyMatcher.java  JamoUtil.java  Preprocessor.java
src/main/java/com/example/ufo_fi/domain/bannedword/repository/: BannedWordRepository.java
src/main/java/com/example/ufo_fi/domain/bannedword/service/: BannedWordService.java
src/main/java/com/example/ufo_fi/domain/bannedword/validator/: BannedWordCommonValidator.java
src/main/java/com/example/ufo_fi/domain/demo/: DemoController.java  DemoErrorCode.java  UReq.java  URes.java  demo.md
src/main/java/com/example/ufo_fi/domain/follow/controller/: FollowController.java
src/main/java/com/example/ufo_fi/domain/follow/entity/: Follow.java
src/main/java/com/example/ufo_fi/domain/follow/exception/: FollowErrorCode.java
src/main/java/com/example/ufo_fi/domain/follow/repository/: FollowRepository.java
src/main/java/com/example/ufo_fi/domain/follow/service/: FollowService.java
src/main/java/com/example/ufo_fi/domain/mypage/controller/: MyPageAccountController.java  MyPageFollowController.java  MyPageHistoryController.java  MyPageNotificationSettingController.java  MyPagePlanController.java  MyPageUserInfoController.java  MyPageZetController.java
src/main/java/com/example/ufo_fi/domain/nickname/entity/: Nickname.java
src/main/java/com/example/ufo_fi/domain/nickname/repository/: NicknameRepository.java
src/main/java/com/example/ufo_fi/domain/notification/common/: InterestedCarriers.java
src/main/java/com/example/ufo_fi/domain/notification/config/: FirebaseConfig.java  FirebaseInitializer.java
src/main/java/com/example/ufo_fi/domain/notification/controller/: FcmController.java  FcmControllerApiSpec.java  FcmTokenController.java  InterestedPostApiSpec.java  InterestedPostController.java  NotificationController.java  NotificationSettingController.java  NotificationSettingsController.java
src/main/java/com/example/ufo_fi/domain/notification/entity/: FcmToken.java  InterestedPost.java  Notification.java  NotificationHistory.java  NotificationSetting.java  NotificationSettings.java  NotificationType.java  ProductPreference.java  Reputation.java
src/main/java/com/example/ufo_fi/domain/notification/event/: AccountSuspendEvent.java  BenefitEvent.java  CreatedPostEvent.java  NotificationTemplate.java  PostEvent.java  TradeCompletedEvent.java
src/main/java/com/example/ufo_fi/domain/notification/exception/: NotificationErrorCode.java
src/main/java/com/example/ufo_fi/domain/notification/listener/: AccountSuspendEventListener.java  AccountSuspendedEventListener.java  (+4 more)
src/main/java/com/example/ufo_fi/domain/payment/: TradePostPurchaseController.java
src/main/java/com/example/ufo_fi/domain/salehistory/: SaleHistoryRepository.java
src/main/java/com/example/ufo_fi/domain/statistics/: StatisticsController.java  StatisticsService.java
src/main/java/com/example/ufo_fi/domain/trade_post/: CarrierType.java  MobileDataType.java  PostStatus.java  TradePost.java  TradePostCommonResponse.java  TradePostController.java  TradePostCreateRequest.java  TradePostErrorCode.java  TradePostRepository.java  TradePostService.java
src/main/java/com/example/ufo_fi/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/ufo_fi/domain/useraccount/: UserAccountRepository.java
src/main/java/com/example/ufo_fi/global/config/: AsyncConfig.java  JpaConfig.java  QuerydslConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/example/ufo_fi/global/exception/: ErrorCode.java  GlobalErrorCode.java  GlobalException.java
src/main/java/com/example/ufo_fi/global/json/: JsonUtil.java
src/main/java/com/example/ufo_fi/global/log/: LogMethodTrace.java  LogTrace.java  LogTraceAspect.java  LogTraceContext.java  PaymentLogTraceAspect.java  PaymentLogTraceContext.java
src/main/java/com/example/ufo_fi/global/response/: ResponseBody.java
src/main/java/com/example/ufo_fi/user/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/com/example/ufo_fi/: UfoFiApplicationTests.java
src/test/java/com/example/ufo_fi/config/: TestFirebaseConfig.java  TestSecurityConfig.java
src/test/resources/: application-test.properties  application-test.yml
(+781 files in other folders)
